<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import org.controlsfx.control.SearchableComboBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1375.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teame.controllers.DatabaseEditor.DatabaseServiceRequestViewController">
   <children>
      <HBox prefHeight="763.0" prefWidth="1285.0">
         <children>
            <HBox />
            <VBox prefWidth="0.0">
               <children>
                  <VBox prefHeight="0.0" prefWidth="0.0">
                     <children>
                        <HBox prefHeight="100.0" prefWidth="200.0" />
                        <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0" />
                     </children>
                  </VBox>
               </children>
            </VBox>
            <TabPane fx:id="serviceTableTabs" prefHeight="800.0" prefWidth="850.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab fx:id="mealTab" text="Meal">
                  <content>
                    <AnchorPane>
                           <children>
                              <VBox prefHeight="762.5" prefWidth="800.0">
                                 <children>
                                    <TableView fx:id="mealTable" prefHeight="712.0" prefWidth="1014.0">
                                      <columns>
                                          <TableColumn fx:id="mealRecipientNameCol" prefWidth="75.0" text="Recipient Name" />
                                        <TableColumn fx:id="mealRoomCol" prefWidth="75.0" text="Room" />
                                        <TableColumn fx:id="mealDateCol" prefWidth="75.0" text="Date" />
                                          <TableColumn fx:id="mealTimeCol" prefWidth="75.0" text="Time" />
                                          <TableColumn fx:id="mealStaffCol" prefWidth="75.0" text="Staff" />
                                          <TableColumn fx:id="mealMainCourseCol" prefWidth="75.0" text="Main Course" />
                                          <TableColumn fx:id="mealSideCourseCol" prefWidth="75.0" text="Side Course" />
                                          <TableColumn fx:id="mealDrinkCol" prefWidth="75.0" text="Drink" />
                                          <TableColumn fx:id="mealAllergiesCol" prefWidth="75.0" text="Allergies" />
                                          <TableColumn fx:id="mealNotesCol" prefWidth="75.0" text="Notes" />
                                          <TableColumn fx:id="mealStatusCol" prefWidth="75.0" text="Status" />
                                      </columns>
                                    </TableView>
                                    <HBox fx:id="mealAddZone" prefHeight="117.0" prefWidth="1167.0" />
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab fx:id="flowerTab" text="Flower">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <VBox prefHeight="762.5" prefWidth="800.0">
                                 <children>
                                    <TableView fx:id="flowerTable" prefHeight="700.0" prefWidth="1000.0">
                                      <columns>
                                          <TableColumn fx:id="flowerRecipientNameCol" prefWidth="75.0" text="Recipient Name" />
                                        <TableColumn fx:id="flowerRoomCol" prefWidth="75.0" text="Room" />
                                        <TableColumn fx:id="flowerDateCol" prefWidth="75.0" text="Date" />
                                          <TableColumn fx:id="flowerTimeCol" prefWidth="75.0" text="Time" />
                                          <TableColumn fx:id="flowerStaffCol" prefWidth="75.0" text="Staff" />
                                          <TableColumn fx:id="flowerFlowerChoiceCol" prefWidth="75.0" text="Flower Type" />
                                          <TableColumn fx:id="flowerNumberOfFlowersCol" prefWidth="75.0" text="# Flowers" />
                                          <TableColumn fx:id="flowerIncludeACardCol" prefWidth="75.0" text="Card?" />
                                          <TableColumn fx:id="flowerCardMessageCol" prefWidth="75.0" text="Card Message" />
                                          <TableColumn fx:id="flowerNotesCol" prefWidth="75.0" text="Notes" />
                                          <TableColumn fx:id="flowerStatusCol" prefWidth="75.0" text="Status" />
                                      </columns>
                                    </TableView>
                                 </children>
                              </VBox>
                           </children></AnchorPane>
                  </content>
                </Tab>
                  <Tab fx:id="officeSuppliesTab" text="Office Supplies">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <VBox prefHeight="762.5" prefWidth="800.0">
                                 <children>
                                    <TableView fx:id="officeSuppliesTable" prefHeight="700.0" prefWidth="1000.0">
                                      <columns>
                                        <TableColumn fx:id="officeRecipientNameCol" prefWidth="75.0" text="Recipient  Name" />
                                        <TableColumn fx:id="officeRoomCol" prefWidth="75.0" text="Room" />
                                          <TableColumn fx:id="officeDateCol" prefWidth="75.0" text="Date" />
                                          <TableColumn fx:id="officeTimeCol" prefWidth="75.0" text="Time" />
                                          <TableColumn fx:id="officeStaffCol" prefWidth="75.0" text="Staff" />
                                          <TableColumn fx:id="officeSupplyTypeCol" prefWidth="75.0" text="Office Supply Type" />
                                          <TableColumn fx:id="officeNumberOfSuppliesCol" prefWidth="75.0" text="# of Supplies" />
                                          <TableColumn fx:id="officeNotesCol" prefWidth="75.0" text="Notes" />
                                          <TableColumn fx:id="officeStatusCol" prefWidth="75.0" text="Status" />
                                      </columns>
                                    </TableView>
                                 </children>
                              </VBox>
                           </children></AnchorPane>
                    </content>
                  </Tab>
                  <Tab fx:id="conferenceRoomTab" text="Conference Room">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <VBox prefHeight="762.5" prefWidth="800.0">
                                 <children>
                                    <TableView fx:id="conferenceRoomTable" prefHeight="700.0" prefWidth="1000.0">
                                      <columns>
                                        <TableColumn fx:id="conferenceNameCol" prefWidth="75.0" text="Name" />
                                        <TableColumn fx:id="conferenceRoomCol" prefWidth="75.0" text="Room" />
                                          <TableColumn fx:id="conferenceDateCol" prefWidth="75.0" text="Booking Date" />
                                          <TableColumn fx:id="conferenceTimeCol" prefWidth="75.0" text="Booking Time" />
                                          <TableColumn fx:id="conferenceStaffCol" prefWidth="75.0" text="Staff" />
                                          <TableColumn fx:id="conferenceRoomChangesCol" prefWidth="75.0" text="Room Changes" />
                                          <TableColumn fx:id="conferenceNumOfHoursCol" prefWidth="75.0" text="# of Hours" />
                                          <TableColumn fx:id="conferenceNotesCol" prefWidth="75.0" text="Notes" />
                                          <TableColumn fx:id="conferenceRoomStatusCol" prefWidth="75.0" text="Status" />
                                      </columns>
                                    </TableView>
                                 </children>
                              </VBox>
                           </children></AnchorPane>
                    </content>
                  </Tab>
                  <Tab fx:id="furnitureTab" text="Furniture">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <VBox prefHeight="762.5" prefWidth="800.0">
                                 <children>
                                    <TableView fx:id="furnitureTable" prefHeight="700.0" prefWidth="1000.0">
                                      <columns>
                                          <TableColumn fx:id="furnitureNameCol" prefWidth="75.0" text="Recipient Name" />
                                        <TableColumn fx:id="furnitureRoomCol" prefWidth="75.0" text="Room" />
                                        <TableColumn fx:id="furnitureDateCol" prefWidth="75.0" text="Date" />
                                          <TableColumn fx:id="furnitureTimeCol" prefWidth="75.0" text="Time" />
                                          <TableColumn fx:id="furnitureStaffCol" prefWidth="75.0" text="Staff" />
                                          <TableColumn fx:id="furnitureTypeCol" prefWidth="75.0" text="Furniture Type" />
                                          <TableColumn fx:id="furnitureNotesCol" prefWidth="75.0" text="Notes" />
                                          <TableColumn fx:id="furnitureStatusCol" prefWidth="75.0" text="Status" />
                                      </columns>
                                    </TableView>
                                 </children>
                              </VBox>
                           </children></AnchorPane>
                    </content>
                  </Tab>
              </tabs>
            </TabPane>
            <VBox prefHeight="763.0" prefWidth="332.0">
               <children>
                  <StackPane prefHeight="408.0" prefWidth="450.0">
                     <children>
                        <VBox fx:id="editMealZone" prefHeight="209.0" prefWidth="465.0">
                           <children>
                              <SearchableComboBox fx:id="statusComboBox" />
                              <MFXButton fx:id="confirmButton" text="Confirm Change" />
                           </children>
                        </VBox>
                     </children>
                  </StackPane>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
